{
  "name": "photorestore-gemini-processor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "google-auth-library": "^9.15.1"
  }
}
